{
  "name": "Void Space - Thoughts from the Digital Void",
  "short_name": "Void Space",
  "description": "A contemplative space for deep thoughts, mindful reflections, and meaningful connections.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#4a9eff",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["lifestyle", "productivity", "education"],
  "lang": "en-US"
}
